In [2]:
#List of Library
import pyodbc
import pandas as pd
from datetime import datetime

In [5]:
# Extract data from csv into dataframe
file_path = (r"C:\Users\syakir1937\Downloads\employees.csv")
df = pd.read_csv(file_path)

# Transform data
# Remove (.) in 'PHONE_NUMBER'
df['PHONE_NUMBER'] = df['PHONE_NUMBER'].str.replace(".", "")

# Change 'EMAIL' to lower case
df['EMAIL'] = df['EMAIL'].str.lower()

# Convert the 'Date' column to datetime objects
df['HIRE_DATE'] = pd.to_datetime(df['HIRE_DATE'], format='%d-%b-%y')

# Change the datetime format to ddmmyyyy
df['HIRE_DATE'] = df['HIRE_DATE'].dt.strftime('%d%m%Y')

display(df)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,doconnel,6505079833,21062007,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,dgrant,6505079844,13012008,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,jwhalen,5151234444,17092003,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,mhartste,5151235555,17022004,MK_MAN,13000,-,100,20
4,202,Pat,Fay,pfay,6031236666,17082005,MK_REP,6000,-,201,20
5,203,Susan,Mavris,smavris,5151237777,07062002,HR_REP,6500,-,101,40
6,204,Hermann,Baer,hbaer,5151238888,07062002,PR_REP,10000,-,101,70
7,205,Shelley,Higgins,shiggins,5151238080,07062002,AC_MGR,12008,-,101,110
8,206,William,Gietz,wgietz,5151238181,07062002,AC_ACCOUNT,8300,-,205,110
9,100,Steven,King,sking,5151234567,17062003,AD_PRES,24000,-,-,90
10,101,Neena,Kochhar,nkochhar,5151234568,21092005,AD_VP,17000,-,100,90
11,102,Lex,De Haan,ldehaan,5151234569,13012001,AD_VP,17000,-,100,90
12,103,Alexander,Hunold,ahunold,5904234567,03012006,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,bernst,5904234568,21052007,IT_PROG,6000,-,103,60
14,105,David,Austin,daustin,5904234569,25062005,IT_PROG,4800,-,103,60
15,106,Valli,Pataballa,vpatabal,5904234560,05022006,IT_PROG,4800,-,103,60
16,107,Diana,Lorentz,dlorentz,5904235567,07022007,IT_PROG,4200,-,103,60
17,108,Nancy,Greenberg,ngreenbe,5151244569,17082002,FI_MGR,12008,-,101,100
18,109,Daniel,Faviet,dfaviet,5151244169,16082002,FI_ACCOUNT,9000,-,108,100
19,110,John,Chen,jchen,5151244269,28092005,FI_ACCOUNT,8200,-,108,100
20,111,Ismael,Sciarra,isciarra,5151244369,30092005,FI_ACCOUNT,7700,-,108,100
21,112,Jose Manuel,Urman,jmurman,5151244469,07032006,FI_ACCOUNT,7800,-,108,100
22,113,Luis,Popp,lpopp,5151244567,07122007,FI_ACCOUNT,6900,-,108,100
23,114,Den,Raphaely,drapheal,5151274561,07122002,PU_MAN,11000,-,100,30
24,115,Alexander,Khoo,akhoo,5151274562,18052003,PU_CLERK,3100,-,114,30
25,116,Shelli,Baida,sbaida,5151274563,24122005,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,stobias,5151274564,24072005,PU_CLERK,2800,-,114,30
27,118,Guy,Himuro,ghimuro,5151274565,15112006,PU_CLERK,2600,-,114,30
28,119,Karen,Colmenares,kcolmena,5151274566,10082007,PU_CLERK,2500,-,114,30
29,120,Matthew,Weiss,mweiss,6501231234,18072004,ST_MAN,8000,-,100,50
30,121,Adam,Fripp,afripp,6501232234,10042005,ST_MAN,8200,-,100,50
31,122,Payam,Kaufling,pkauflin,6501233234,01052003,ST_MAN,7900,-,100,50
32,123,Shanta,Vollman,svollman,6501234234,10102005,ST_MAN,6500,-,100,50
33,124,Kevin,Mourgos,kmourgos,6501235234,16112007,ST_MAN,5800,-,100,50
34,125,Julia,Nayer,jnayer,6501241214,16072005,ST_CLERK,3200,-,120,50
35,126,Irene,Mikkilineni,imikkili,6501241224,28092006,ST_CLERK,2700,-,120,50
36,127,James,Landry,jlandry,6501241334,14012007,ST_CLERK,2400,-,120,50
37,128,Steven,Markle,smarkle,6501241434,08032008,ST_CLERK,2200,-,120,50
38,129,Laura,Bissot,lbissot,6501245234,20082005,ST_CLERK,3300,-,121,50
39,130,Mozhe,Atkinson,matkinso,6501246234,30102005,ST_CLERK,2800,-,121,50
40,131,James,Marlow,jamrlow,6501247234,16022005,ST_CLERK,2500,-,121,50
41,132,TJ,Olson,tjolson,6501248234,10042007,ST_CLERK,2100,-,121,50
42,133,Jason,Mallin,jmallin,6501271934,14062004,ST_CLERK,3300,-,122,50
43,134,Michael,Rogers,mrogers,6501271834,26082006,ST_CLERK,2900,-,122,50
44,135,Ki,Gee,kgee,6501271734,12122007,ST_CLERK,2400,-,122,50
45,136,Hazel,Philtanker,hphiltan,6501271634,06022008,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,rladwig,6501211234,14072003,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,sstiles,6501212034,26102005,ST_CLERK,3200,-,123,50
48,139,John,Seo,jseo,6501212019,12022006,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,jpatel,6501211834,06042006,ST_CLERK,2500,-,123,50

In [10]:
# set up the connection parameters
server = 'ServerName'
database = 'Database'
username = 'Username'
password = 'Password'

# create a connection string
connection_string = f"DRIVER={{SQL Server}};SERVER={server};DATABASE={database};UID={username};PWD={password}"

# connect to the database
conn = pyodbc.connect(connection_string)
# create a cursor object
cursor = conn.cursor()

In [11]:
table_name = 'Employees_Details'
# SQL query to drop table if it exists
drop_table = f"IF OBJECT_ID('{table_name}', 'U') IS NOT NULL DROP TABLE {table_name}"
								
cursor.execute(drop_table)

# Create Table
cursor.execute('''
        CREATE TABLE {}(
                EMPLOYEE_ID integer primary key,
                FIRST_NAME varchar(20),
                LAST_NAME varchar(20),
                EMAIL varchar(25),
                PHONE_NUMBER varchar(20),
                HIRE_DATE varchar(20),
                JOB_ID varchar(20),
                SALARY decimal(10,2),
                COMMISSION_PCT varchar(5),
                MANAGER_ID integer,
                DEPARTMENT_ID integer
                )
            '''.format(table_name))

In [ ]:
#Insert Into Table						
for row in df.itertuples(index=False):
   cursor.execute('''
                INSERT INTO dbo.{} (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
                values(?,?,?,?,?,?,?,?,?,?,?)
                '''.format(table_name),
                row.EMPLOYEE_ID, row.FIRST_NAME, row.LAST_NAME, row.EMAIL, row.PHONE_NUMBER, row.HIRE_DATE, row.JOB_ID, row.SALARY, row.COMMISSION_PCT, row.MANAGER_ID, row.DEPARTMENT_ID
                )
conn.commit()

cursor.close()